# SAST_OnlineExams

./: README.md  pom.xml
src/main/java/sast/onlineexams/: OnlineExamsApplication.java
src/main/java/sast/onlineexams/common/api/: CommonPage.java  CommonResult.java  ErrorCode.java  ResultCode.java
src/main/java/sast/onlineexams/common/utils/: JwtTokenUtil.java  RedisUtil.java
src/main/java/sast/onlineexams/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebSocket.java
src/main/java/sast/onlineexams/config/: GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SuperAdminConfig.java  WebSocketConfig.java
src/main/java/sast/onlineexams/controller/: AmsAnswerController.java  AmsNoticeController.java  AmsProblemsController.java  CmsMarkController.java  TestController.java  UmsAdminController.java  UmsStudentController.java
src/main/java/sast/onlineexams/dao/: CmsAnswerDispatchDao.java  UmsAdminRoleRelationDao.java
src/main/java/sast/onlineexams/dto/: AdminUserDetails.java  AmsProblemDetails.java  CmsAnswerDetails.java  CmsProgress.java  GroupProblemRelation.java  StudentUserDetails.java  UmsAdminLoginParam.java  UmsStudentLoginParam.java
src/main/java/sast/onlineexams/mbg/: CommentGenerator.java  Generator.java
src/main/java/sast/onlineexams/mbg/mapper/: AmsAnnouncementsMapper.java  AmsProblemAttachmentsMapper.java  AmsProblemImagesMapper.java  AmsProblemOptionsMapper.java  AmsProblemsMapper.java  CmsAnswerDispatchesMapper.java  CmsAnswersMapper.java  CmsGroupProblemsMapper.java  CmsProblemScoresMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsContestsMapper.java  UmsGroupMembersMapper.java  UmsGroupsMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UmsStudentMapper.java
src/main/java/sast/onlineexams/mbg/model/: AmsAnnouncements.java  AmsAnnouncementsExample.java  AmsProblemAttachments.java  AmsProblemAttachmentsExample.java  AmsProblemImages.java  AmsProblemImagesExample.java  AmsProblemOptions.java  AmsProblemOptionsExample.java  AmsProblems.java  AmsProblemsExample.java  CmsAnswerDispatches.java  CmsAnswerDispatchesExample.java  CmsAnswers.java  CmsAnswersExample.java  CmsGroupProblems.java  CmsGroupProblemsExample.java  CmsProblemScores.java  CmsProblemScoresExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsContests.java  UmsContestsExample.java  UmsGroupMembers.java  UmsGroupMembersExample.java  UmsGroups.java  UmsGroupsExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsStudent.java  UmsStudentExample.java
src/main/java/sast/onlineexams/service/: AmsAnswerService.java  AmsNoticeService.java  AmsProblemService.java  CmsMarkService.java  UmsAdminService.java  UmsStudentService.java
src/main/java/sast/onlineexams/service/impl/: AmsAnswerServiceImpl.java  AmsNoticeServiceImpl.java  AmsProblemServiceImpl.java  CmsMarkServiceImpl.java  UmsAdminServiceImpl.java  UmsStudentSeviceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: CmsAnswerDispatchDao.xml  UmsAdminRoleRelationDao.xml
src/main/resources/sast/onlineexams/mbg/mapper/: AmsAnnouncementsMapper.xml  AmsProblemAttachmentsMapper.xml  AmsProblemImagesMapper.xml  AmsProblemOptionsMapper.xml  AmsProblemsMapper.xml  CmsAnswerDispatchesMapper.xml  CmsAnswersMapper.xml  CmsGroupProblemsMapper.xml  CmsProblemScoresMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsContestsMapper.xml  UmsGroupMembersMapper.xml  UmsGroupsMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml  UmsStudentMapper.xml
src/test/java/sast/onlineexams/: OnlineExamsApplicationTests.java
